<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="dist/css/style.css" />
    <link rel="icon" href="dist/img/favicon.ico" />
    <title>FishEye</title>
  </head>
  <body>
    <header role="banner">
      <a href="/">
        <img src="dist/img/logo.svg" alt="FishEye Home Page" />
      </a>
      <h1>Nos photographes</h1>
      <nav aria-label="photographer categories" id="js-nav">
        <ul class="tagList">
          <li>
            <a href="#" class="tag"><span aria-label="tag">#Portrait</span></a>
          </li>
          <li>
            <a href="#" class="tag"><span aria-label="tag">#Art</span></a>
          </li>
          <li>
            <a href="#" class="tag"><span aria-label="tag">#Fashion</span></a>
          </li>
          <li>
            <a href="#" class="tag"><span aria-label="tag">#Architecture</span></a>
          </li>
          <li>
            <a href="#" class="tag"><span aria-label="tag">#Travel</span></a>
          </li>
          <li>
            <a href="#" class="tag"><span aria-label="tag">#Sport</span></a>
          </li>
          <li>
            <a href="#" class="tag"><span aria-label="tag">#Animals</span></a>
          </li>
          <li>
            <a href="#" class="tag"><span aria-label="tag">#Events</span></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="thumbnail">
        <a href="" class="thumbnail__link">
          <img src="dist/img/thumbnails/MimiKeel.jpg" alt="Mimi Keel" />
          <h2>Mimi Keel</h2>
        </a>
        <p>
          <span class="thumbnail__localisation">London, UK</span>
          <span class="thumbnail__slogan">Voir le beau dans le quotidien</span>
          <span class="thumbnail__price">400&euro;/jour</span>
        </p>
        <ul class="tagList">
          <li>
            <a href="" class="tag"><span aria-label="tag">#portrait</span></a>
          </li>
          <li>
            <a href="" class="tag"><span aria-label="tag">#events</span></a>
          </li>
          <li>
            <a href="" class="tag"><span aria-label="tag">#travel</span></a>
          </li>
          <li>
            <a href="" class="tag"><span aria-label="tag">#animals</span></a>
          </li>
        </ul>
      </div>
      <div class="thumbnail">
        <a href="" class="thumbnail__link">
          <img src="dist/img/thumbnails/EllieRoseWilkens.jpg" alt="Ellie-Rose Wilkens" />
          <h2>Ellie-Rose Wilkens</h2>
        </a>
        <p>
          <span class="thumbnail__localisation">Paris, France</span>
          <span class="thumbnail__slogan">Travaille sur des compositions complexes</span>
          <span class="thumbnail__price">250&euro;/jour</span>
        </p>
        <ul class="tagList">
          <li>
            <a href="" class="tag"><span aria-label="tag">#sports</span></a>
          </li>
          <li>
            <a href="" class="tag"><span aria-label="tag">#architecture</span></a>
          </li>
        </ul>
      </div>
      <div class="thumbnail">
        <a href="" class="thumbnail__link">
          <img src="dist/img/thumbnails/TracyGalindo.jpg" alt="Tracy Galindo" />
          <h2>Tracy Galindo</h2>
        </a>
        <p>
          <span class="thumbnail__localisation">Montreal, Canada</span>
          <span class="thumbnail__slogan">Photographe freelance</span>
          <span class="thumbnail__price">500&euro;/jour</span>
        </p>
        <ul class="tagList">
          <li>
            <a href="" class="tag"><span aria-label="tag">#art</span></a>
          </li>
          <li>
            <a href="" class="tag"><span aria-label="tag">#fashion</span></a>
          </li>
          <li>
            <a href="" class="tag"><span aria-label="tag">#events</span></a>
          </li>
        </ul>
      </div>
      <div class="thumbnail">
        <a href="" class="thumbnail__link">
          <img src="dist/img/thumbnails/NabeelBradford.jpg" alt="Nabeel Bradford" />
          <h2>Nabeel Bradford</h2>
        </a>
        <p>
          <span class="thumbnail__localisation">Mexico City, Mexico</span>
          <span class="thumbnail__slogan">Je vais toujours de l'avant</span>
          <span class="thumbnail__price">350&euro;/jour</span>
        </p>
        <ul class="tagList">
          <li>
            <a href="" class="tag"><span aria-label="tag">#travel</span></a>
          </li>
          <li>
            <a href="" class="tag"><span aria-label="tag">#portraits</span></a>
          </li>
        </ul>
      </div>
      <div class="thumbnail">
        <a href="" class="thumbnail__link">
          <img src="dist/img/thumbnails/RhodeDubois.jpg" alt="Rhode Dubois" />
          <h2>Rhode Dubois</h2>
        </a>
        <p>
          <span class="thumbnail__localisation">Barcelona, Spain</span>
          <span class="thumbnail__slogan">Créatrice de souvenirs</span>
          <span class="thumbnail__price">375&euro;/jour</span>
        </p>
        <ul class="tagList">
          <li>
            <a href="" class="tag"><span aria-label="tag">#sport</span></a>
          </li>
          <li>
            <a href="" class="tag"><span aria-label="tag">#fashion</span></a>
          </li>
          <li>
            <a href="" class="tag"><span aria-label="tag">#events</span></a>
          </li>
          <li>
            <a href="" class="tag"><span aria-label="tag">#animals</span></a>
          </li>
        </ul>
      </div>
      <div class="thumbnail">
        <a href="" class="thumbnail__link">
          <img src="dist/img/thumbnails/MarcelNikolic.jpg" alt="Marcel Nikolic" />
          <h2>Marcel Nikolic</h2>
        </a>
        <p>
          <span class="thumbnail__localisation">Berlin, Germany</span>
          <span class="thumbnail__slogan">Toujours à la recherche de LA photo</span>
          <span class="thumbnail__price">300&euro;/jour</span>
        </p>
        <ul class="tagList">
          <li>
            <a href="" class="tag"><span aria-label="tag">#travel</span></a>
          </li>
          <li>
            <a href="" class="tag"><span aria-label="tag">#architecture</span></a>
          </li>
        </ul>
      </div>
    </main>
    <!-- <script src="dist/js/app.js"></script> -->
  </body>
</html>
